REACT_APP_BACKEND_URL=https://stylenodev1-backend-production.up.railway.app
REACT_APP_CLOUDINARY_CLOUD_NAME=dqc6fjn4t
REACT_APP_CLOUDINARY_UPLOAD_PRESET=stylenod_products
FRONTEND_URL=https://stylenodv1.vercel.app



# http://localhost:5000
